Al Gore 426-433: 428
Al Pacino 435-437: 435
Andy Garcia 609: 609
Anthony Hopkins 751-752: 751
Arnold Schwarzenegger 919-960: -920, +925
Barbara Streisand 1072-1074: 1073
Bashar Assad 1094-1097: 1096
Benjamin Netanyahu 1118-1122
Bill Clinton 1230-1258: 1231-32, 34
Bill Gates 1273-1289
Bob Geldof 1391
Bono 1438-1440
Brad Pitt 1474: -
Bruce Willis 1583: -
Camilla Parker Bowles 1630-1631: +1630, -1631
Cate Blanchett 1796-1799
Catherine Deneuve 1801-1805: 1802
Christopher Walken 2042-2045: 2042
Clint Eastwood 2162-2167
David Beckham 2650-2680
David Bowie 2685
Donald Trump 3122
Elton John 3392-3398
Emma Thompson 3428-3430
Federico Fellini 3581
George Clooney 3858-3866
George Harrison 3874
George H W Bush 3875-3887
George W Bush 3944-4473
Gerard Depardieu 4493-4494
Harrison Ford 5067-5078
Henry Kissinger 5169
Hillary Clinton 5204-5217
Hugh Grant 5294-5302
Jack Nicolson 5554-5556
James Cameron 5701-5703
Johnny Depp 6531-6532
John Lennon 6725
John Travolta 6869-6875
Judy Dench 7141-7142
Juliette Binoche 7187
Keira Knightley 7418-7419
Kristin Scott Thomas 7670
Leonardo Di Caprio 7921-7929
Liza Minnelli 8057-8063
Luciano Pavarotti 8158-8160
Margaret Thatcher 8436-8437
Marilyn Monroe 8492-8493
Mel Gibson 8849-8850
Meryl Streep 8853-8867
Michael Caine 8907-8910
Michael Douglas 8935-8940
Michael Jackson 8949-8960
Paul McCartney 9983-9989
Ringo Starr 10753
Theresa May 12057-12059
Tonino Guerra 12397
Vladimir Putin 12817-12865
Winston Churchill 13047
Woody Allen 13061-13065